{
  "short_name": "EscalaLouvor",
  "name": "EscalaLouvor - Gestão de Escalas e Ministérios",
  "icons": [
    {
      "src": "pwa-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "pwa-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/escalas/",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "pt-BR"
}
